<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<style>
        	body {font-family: Georgia;}
    		p.updateinfo {
                max-width: fit-content;
                padding-left: 7px;
                padding-right: 7px;
                margin-bottom: 0.5em;
                margin-top: 0.5em;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-weight: 200;
                font-size: 200%;
            }
            #updateinfo1 {
                border: solid thick red;
            }
            #updateinfo2 {
                border: solid thick mediumaquamarine;
            }
            #updateinfo3 {
                border: solid thick purple
            }
            #updateinfo4 {
                border: solid thick blue
            }
            #updateinfo {
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
    <h1>
        Welcome to my website!
    </h1>
    <div id="updateinfo">
        <p class="updateinfo" id="updateinfo1">2025.8 I'm working on a major update to the website. Have a peek <a href="/peek.html">here</a>. Stay excited!!</p>
        <p class="updateinfo" id="updateinfo2">2025.8.13 Coming very soon!!!</p>
        <p class="updateinfo" id="updateinfo3">2025.8.20 On vacation :) Don't get impatient!</p>
        <p class="updateinfo" id="updateinfo4">2025.8.23 Back. Soon.</p>
    </div>
    <image alt="A photo of me in 2024" width=212 height=290 align=right src="selfie.webp" title="A photo of me in 2024" />
        <h2>About me:</h2>
        <p>
            I'm a middle school student at <a href="http://www.nfls.com.cn/">NFLS</a>, currently learning Spanish.
            I'm good at English and Maths and interested in a lot of other things, including IT.
            My favorite song is Nina Nesbitt's Parachute. If you like it as well you can discuss music or any other topic you like with me through the email address below.
        </p>
        <h2>My works:</h2>
        <ul>
            <li>
                <a href="https://github.com/LQH-2011/vbs_demo">A few VBS programs I've written</a>
            </li>
            <li>
                <a href="https://note.ms/lqh2011">My notepad</a>
            </li>
            <li>
                <a href="https://lqh2011.com/primecalc">A prime number checker</a>
            </li>
            <li>
                <a href="https://lqh2011.com/gameoflife">Game of Life</a>
            </li>
            <li>
                <a href="https://lqh2011.com/pong">Pong</a>
            </li>
        </ul>
        <h2>How to reach me:</h2>
        <ul>
            <li>
                Email 1: <a href="mailto:jesus@lqh2011.com">jesus@lqh2011.com</a>
            </li>
            <li>
                Email 2: <a href="mailto:lqh2011@foxmail.com">lqh2011@foxmail.com</a>
            </li>
            <li>
                Github: <a href="https://github.com/LQH-2011/">LQH-2011</a>
            </li>
            <li>
                Duolingo: <a href="https://www.duolingo.com/profile/lqhjimmyjesus">lqhjimmyjesus</a>
            </li>
        </ul>
        <h2>Other links:</h2>
        <ul>
            <li>
                <a href="https://mp.weixin.qq.com/s/S4MgAd_fOa3kAchmMsJPdg">Answer to KeKeLian</a>
            </li>
            <li>
                <a href="https://zhujingqi.com/">Jacky's website</a>
            </li>
        </ul>
    </body>
</html>

