<!DOCTYPE html>
<!-- Slight peek! -->

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: antiquewhite;
            color: black;
        }
        #heading {
            text-align: center;
        }
        #elements {
            padding-left: 1em;
            padding-right: 1em;
            border: thin solid;
            border-radius: 0.3em;
            max-width: fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        p.element {
            text-align: center;
            font-size: 220%;
            font-weight: 400;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            max-width: 20em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
        }
        #e1 {
            background-color: aquamarine;
        }
        #e2 {
            background-color: cadetblue;
        }
        #e3 {
            background-color: azure;
        }
        #e4 {
            background-color: cornflowerblue;
        }
        #e5 {
            background-color: honeydew;
        }
        address {
            text-align: center;
            margin-top: 1em;
            font-weight: 60;
        }
    </style>
</head>
<body>
    <div id="heading">
        <h1>Have a slight peek at the upcoming updates!</h1>
    </div>
    <div id="elements">
        <p class="element" id="e1">Full-site remap</p>
        <p class="element" id="e2">Navigation bar</p>
        <p class="element" id="e3">New design with CSS</p>
        <p class="element" id="e4">Multiple Languages</p>
        <p class="element" id="e5">Photo gallery</p>
        <p class="element">And much more...</p>
    </div>
    <address><a href="/">Home</a><br><a href="mailto:jesus@lqh2011.com">jesus@lqh2011.com</a><br>Github: <a href="https://github.com/LQH-2011/">LQH-2011</a></address>
</body>